com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.boot.event.EventListenerLoader
#
com.tny.game.common.lifecycle.annotation.AsLifecycle=\
  com.tny.game.boot.common.ResultCodeLoadInitializer