group "com.tny.game"

apply plugin: "maven-publish"

dependencies {

    api libs.xstream
    api libs.spring_context_support
    api libs.jackson_dataformat_yaml
    api libs.javax_annotation_api
    api project(":tny-game-scanning")
    api project(":tny-game-expr-groovy")
    api project(":tny-game-common-io")

    testImplementation libs.xpp3


}

