com.tny.game.loader.EnumLoader=\
  com.tny.game.net.base.AppScope,\
  com.tny.game.net.base.AppType,\
  com.tny.game.net.base.MessagerType
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.net.base.NetClassLoader
com.tny.game.common.result.ResultCode=\
  com.tny.game.net.base.NetResultCode

