ext.vers = [

        jmock       : "2.8.1",
        junit       : "4.12",
        mockito     : "1.10.19",

        spring      : "5.1.7.RELEASE",
        slf4j       : "1.7.25",
        log4j       : "2.8.2",
        jackson     : "2.8.6",
        jade        : "1.6.x-SNAPSHOT",
        tny         : "3.1.x-SNAPSHOT",
        poi         : "4.1.0",

        spring_boot : "2.1.5.RELEASE",
        spring_cloud: "Greenwich.SR1",

]

ext.libs = [

        slf4j_api                          : "org.slf4j:slf4j-api:${vers.slf4j}",
        slf4j_simple                       : "org.slf4j:slf4j-simple:${vers.slf4j}",
        log4j_over_slf4j                   : "org.slf4j:log4j-over-slf4j:${vers.slf4j}",
        jcl_over_slf4j                     : "org.slf4j:jcl-over-slf4j:${vers.slf4j}",

        log4j_api                          : "org.apache.logging.log4j:log4j-api:${vers.log4j}",
        log4j_core                         : "org.apache.logging.log4j:log4j-core:${vers.log4j}",
        log4j_slf4j_impl                   : "org.apache.logging.log4j:log4j-slf4j-impl:${vers.log4j}",
        disruptor                          : "com.lmax:disruptor:3.2.0",


        netty                              : "io.netty:netty-all:4.1.36.Final",
        cglib_nodep                        : "cglib:cglib-nodep:3.2.12",
        javassist                          : "org.javassist:javassist:3.23.1-GA",
        mvel                               : "org.mvel:mvel2:2.4.0.Final",
        groovy_all                         : "org.codehaus.groovy:groovy-all:2.5.7",
        luaj                               : "org.luaj:luaj-jse:3.0.1",

        jackson_core                       : "com.fasterxml.jackson.core:jackson-core:${vers.jackson}",
        jackson_databind                   : "com.fasterxml.jackson.core:jackson-databind:${vers.jackson}",
        jackson_annotations                : "com.fasterxml.jackson.core:jackson-annotations:${vers.jackson}",
        jackson_dataformat_yaml            : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${vers.jackson}",
        jackson_dataformat_xml             : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${vers.jackson}",

        httpclient                         : "org.apache.httpcomponents:httpclient:4.5.9",

        commons_lang3                      : "org.apache.commons:commons-lang3:3.9",
        commons_codec                      : "commons-codec:commons-codec:1.12",
        commons_io                         : "commons-io:commons-io:2.6",
        commons_beanutils                  : "commons-beanutils:commons-beanutils:1.9.3",
        commons_daemon                     : "commons-daemon:commons-daemon:1.1.0",
        commons_collections4               : "org.apache.commons:commons-collections4:4.3",
        commons_pool2                      : "org.apache.commons:commons-pool2:2.6.0",
        commons_jexl                       : "org.apache.commons:commons-jexl:2.1.1",
        commons_pool                       : "commons-pool:commons-pool:1.6",
        commons_dbcp2                      : "org.apache.commons:commons-dbcp2:2.6.0",

        zookeeper                          : "org.apache.zookeeper:zookeeper:3.5.5",

        quartz_scheduler                   : "org.quartz-scheduler:quartz:2.3.1",

        xstream                            : "com.thoughtworks.xstream:xstream:1.4.9",

        guava                              : "com.google.guava:guava:27.1-jre",
        joda_time                          : "joda-time:joda-time:2.9.9",

        spring_test                        : "org.springframework:spring-test:${vers.spring}",
        spring_core                        : "org.springframework:spring-core:${vers.spring}",
        spring_beans                       : "org.springframework:spring-beans:${vers.spring}",
        spring_context                     : "org.springframework:spring-context:${vers.spring}",
        spring_context_support             : "org.springframework:spring-context-support:${vers.spring}",
        spring_tx                          : "org.springframework:spring-tx:${vers.spring}",
        spring_jdbc                        : "org.springframework:spring-jdbc:${vers.spring}",
        spring_web                         : "org.springframework:spring-web:${vers.spring}",
        spring_webmvc                      : "org.springframework:spring-webmvc:${vers.spring}",
        spring_aspects                     : "org.springframework:spring-aspects:${vers.spring}",
        spring_orm                         : "org.springframework:spring-orm:${vers.spring}",

        spring_boot_gradle_plugin          : "org.springframework.boot:spring-boot-gradle-plugin:$vers.spring_boot",
        spring_boot_dependencies           : "org.springframework.boot:spring-boot-dependencies:$vers.spring_boot",
        spring_boot_autoconfigure          : "org.springframework.boot:spring-boot-autoconfigure",
        spring_boot_configuration_processor: "org.springframework.boot:spring-boot-configuration-processor",
        spring_boot_starter_test           : "org.springframework.boot:spring-boot-starter-test",
        spring_boot_starter                : "org.springframework.boot:spring-boot-starter",
        spring_boot_starter_web            : "org.springframework.boot:spring-boot-starter-web",
        spring_boot_starter_webflux        : "org.springframework.boot:spring-boot-starter-webflux",
        spring_boot_starter_tomcat         : "org.springframework.boot:spring-boot-starter-tomcat",
        spring_boot_starter_actuator       : "org.springframework.boot:spring-boot-starter-actuator",
        spring_boot_starter_aop            : "org.springframework.boot:spring-boot-starter-aop",
        spring_boot_starter_log4j2         : "org.springframework.boot:spring-boot-starter-log4j2",
        spring_boot_devtools               : "org.springframework.boot:spring-boot-devtools",
        spring_boot_mongodb                : "org.springframework.boot:spring-boot-starter-data-mongodb",
        spring_boot_redis                  : "org.springframework.boot:spring-boot-starter-data-redis",

        spring_cloud_dependencies          : "org.springframework.cloud:spring-cloud-dependencies:$vers.spring_cloud",
        spring_cloud_starter_config        : "org.springframework.cloud:spring-cloud-starter-config",
        spring_cloud_config_server         : "org.springframework.cloud:spring-cloud-config-server",
        spring_cloud_sleuth                : "org.springframework.cloud:spring-cloud-starter-sleuth",
        spring_cloud_openfeign             : "org.springframework.cloud:spring-cloud-starter-openfeign",
        spring_cloud_gateway               : "org.springframework.cloud:spring-cloud-starter-gateway",
        spring_cloud_eureka_server         : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
        spring_cloud_eureka_client         : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        spring_cloud_hystrix               : "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
        spring_cloud_zookeeper_discovery   : "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery",
        spring_cloud_commons               : "org.springframework.cloud:spring-cloud-commons",

        aspectjrt                          : "org.aspectj:aspectjrt:1.8.10",
        shiro                              : "org.apache.shiro:shiro-all:1.3.0",

        mysql_connector                    : "mysql:mysql-connector-java:5.1.47",
        memcached_java_client              : "com.whalin:Memcached-Java-Client:3.0.2",
        jedis                              : "redis.clients:jedis:2.10.2",
        jade                               : "com.tny.paoding:paoding-rose-jade:${vers.jade}",
        javaee                             : "javax:javaee-api:7.0",

        jmock_junit4                       : "org.jmock:jmock-junit4:${vers.jmock}",
        junit                              : "junit:junit:${vers.junit}",
        mockito                            : "org.mockito:mockito-all:${vers.mockito}",

//        ""tny-game-common""                  : "com.tny.game:tny-game-common:${vers.tny}",
//        ""tny-game-net""                     : "com.tny.game:tny-game-net:${vers.tny}",
//        ""tny-game-base""                    : "com.tny.game:tny-game-base:${vers.tny}",
//        ""tny-game-doc""                     : "com.tny.game:tny-game-doc:${vers.tny}",
//        ""tny-game-zookeeper""               : "com.tny.game:tny-game-zookeeper:${vers.tny}",
//        ""tny-game-oplog""                   : "com.tny.game:tny-game-oplog:${vers.tny}",
//        ""tny-game-protoex""                 : "com.tny.game:tny-game-protoex:${vers.tny}",
//        ""tny-game-scanning""                : "com.tny.game:tny-game-scanning:${vers.tny}",
//        ""tny-game-web""                     : "com.tny.game:tny-game-web:${vers.tny}",
//        ""tny-game-cache""                   : "com.tny.game:tny-game-cache:${vers.tny}",
//        ""tny-game-cache-mysql""             : "com.tny.game:tny-game-cache-mysql:${vers.tny}",

        //game project libs

        projectlombok                      : "org.projectlombok:lombok:1.18.8",
        druid                              : "com.alibaba:druid:1.0.16",
        protobuf_java3                     : "com.google.protobuf:protobuf-java:3.8.0",

        kafka_clients                      : "org.apache.kafka:kafka-clients:0.9.0.1",
        kafka                              : "org.apache.kafka:kafka_2.11:0.9.0.1",

        poi                                : "org.apache.poi:poi:${vers.poi}",
        poi_ooxml                          : "org.apache.poi:poi-ooxml:${vers.poi}",
        poi_ooxml_schemas                  : "org.apache.poi:poi-ooxml-schemas:${vers.poi}",
        baratine                           : "io.baratine:baratine:1.0.1",

]