#
# Copyright (c) 2020 Tunaiyi
# Tny Framework is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

RELEASE_REPOSITORY_URL=https://m2.tnydev.com/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=https://m2.tnydev.com/repository/maven-snapshots/
#org.gradle.caching=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.configureondemand=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xms256m -Xmx2048m -Dfile.encoding=UTF-8"
systemProp.org.gradle.internal.publish.checksums.insecure=true
javaVersion=17
encoding=UTF-8
#
#
#
#===================================
#   Dependencies Versions
#===================================
nettyVersion=4.1.85.Final
groovyVersion=4.0.10
protobufVersion=3.22.2
jacksonVesion=2.14.2
slf4jVersion=2.0.7
springCloudVersion=2022.0.1
springBootVersion=3.0.5
alibabaCloudVersion=2022.0.0.0-RC1
log4j2Version=2.20.0
graalvmVersion=22.0.0.2
icu4jVersion=72.1