RELEASE_REPOSITORY_URL=https://m2.tnydev.com/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=https://m2.tnydev.com/repository/maven-snapshots/
org.gradle.parallel=true
org.gradle.daemon=false
#org.gradle.caching=true
org.gradle.workers.max=4
org.gradle.configureondemand=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=512m -XX:+UseG1GC -XX:MaxMetaspaceSize=256m -XX:InitiatingHeapOccupancyPercent=70 -XX:ReservedCodeCacheSize=240m -XX:+UseCompressedOops -Dfile.encoding=UTF-8 -XX:SoftRefLRUPolicyMSPerMB=50
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:MaxPermSize=240m -Dfile.encoding=UTF-8"
systemProp.org.gradle.internal.publish.checksums.insecure=true
javaVersion=8
encoding=UTF-8
#
#
#
#===================================
#   Dependencies Versions
#===================================
springCloudVersion=2020.0.5
springBootVersion=2.4.13
alibabaCloudVersion=2021.1
log4j2Version=2.17.2
graalvmVersion=22.0.0.2
icu4jVersion=70.1