RELEASE_REPOSITORY_URL=http://m2.tnydev.com/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://m2.tnydev.com/repository/maven-snapshots/

org.gradle.parallel=true
org.gradle.daemon=true

gradleVersion=5.4
javaVersion=8
encoding=UTF-8