rootProject.name = 'tny-framework'
include 'tny-game-common'
include 'tny-game-common-json'
include 'tny-game-common-scheduler'
include 'tny-game-tester'
include 'tny-game-expr'
include 'tny-game-expr-mvel'
include 'tny-game-expr-jsr223'
include 'tny-game-expr-groovy'
include 'tny-game-expr-luaj'
include 'tny-game-protoex'
include 'tny-game-net'
include 'tny-game-net-demo'
include 'tny-game-net-test'
include 'tny-game-net-netty4'
include 'tny-game-rpc'
include 'tny-game-base'
include 'tny-game-actor'
include 'tny-game-asyndb'
include 'tny-game-cache'
include 'tny-game-cache-memcached'
include 'tny-game-cache-mysql'
include 'tny-game-cache-redis'
include 'tny-game-cache-test'
include 'tny-game-data'
include 'tny-game-doc'
include 'tny-game-doc-annotation'
include 'tny-game-oplog'
include 'tny-game-scanning'
include 'tny-game-web'
include 'tny-game-zookeeper'
include 'tny-game-suite'
include 'tny-game-loader'
include 'tny-game-protobuf'
include 'tny-game-oplog-log4j'
include 'tny-game-oplog-log4j2kafka'
include 'tny-game-net-kafka'
include 'tny-game-net-test'

include 'tny-game-starter-common'
include 'tny-game-starter-net-netty4'
