group "com.tny.game"

apply plugin: "maven"

dependencies {

    testCompile project(":tny-game-cache-test")

    compile(
            libs.'spring-context-support',
            libs.'spring-jdbc',
            libs.'spring-tx',
            libs.'spring-core',
            libs.'spring-beans',

            libs.'commons-dbcp2',
            libs.'commons-pool2',

            libs.'mysql-connector',

            'com.jolbox:bonecp:0.8.0.RELEASE',

            project(":tny-game-cache"),
    )
    compile(libs.'jade') {
        exclude group: 'com.tny.game', module: 'tny-game-common'
    }
}
