group "com.tny.game"

apply plugin: "maven"

dependencies {
    api project(":tny-game-base")
    api project(":tny-game-expr-groovy")
    api project(":tny-game-protoex")
    api project(":tny-game-common-io")
    api project(":tny-game-common-digest")

    testImplementation project(":tny-game-net-test")

}