group "com.tny.game"

apply plugin: "maven-publish"

dependencies {

    api libs.jprotobuf
    api project(":tny-game-expr-groovy")
    api project(":tny-game-common-io")
    api project(":tny-game-common-digest")
    api project(":tny-game-codec-jprotobuf")

    testImplementation project(":tny-game-net-test")

}

