=============================================================================================================================================================================================
=============================================================================================================================================================================================
||                                                                                                                                                                                         ||
||           _____                    _____                _____                            _____                    _____                    _____                   _______              ||
||          /\    \                  /\    \              |\    \                          /\    \                  /\    \                  /\    \                 /::\    \             ||
||         /::\    \                /::\____\             |:\____\                        /::\    \                /::\    \                /::\____\               /::::\    \            ||
||         \:::\    \              /::::|   |             |::|   |                       /::::\    \              /::::\    \              /::::|   |              /::::::\    \           ||
||          \:::\    \            /:::::|   |             |::|   |                      /::::::\    \            /::::::\    \            /:::::|   |             /::::::::\    \          ||
||           \:::\    \          /::::::|   |             |::|   |                     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |            /:::/~~\:::\    \         ||
||            \:::\    \        /:::/|::|   |             |::|   |                    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |           /:::/    \:::\    \        ||
||            /::::\    \      /:::/ |::|   |             |::|   |                   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |          /:::/    / \:::\    \       ||
||           /::::::\    \    /:::/  |::|   | _____       |::|___|______            /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______   /:::/____/   \:::\____\      ||
||          /:::/\:::\    \  /:::/   |::|   |/\    \      /::::::::\    \          /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \ |:::|    |     |:::|    |     ||
||         /:::/  \:::\____\/:: /    |::|   /::\____\    /::::::::::\____\        /:::/____/     \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\|:::|____|     |:::|    |     ||
||        /:::/    \::/    /\::/    /|::|  /:::/    /   /:::/~~~~/~~              \:::\    \     /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    / \:::\    \   /:::/    /      ||
||       /:::/    / \/____/  \/____/ |::| /:::/    /   /:::/    /                  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /   \:::\    \ /:::/    /       ||
||      /:::/    /                   |::|/:::/    /   /:::/    /                    \:::\    \ /:::/    /    \:::\   \:::\    \                  /:::/    /     \:::\    /:::/    /        ||
||     /:::/    /                    |::::::/    /   /:::/    /                      \:::\    /:::/    /      \:::\   \:::\____\                /:::/    /       \:::\__/:::/    /         ||
||     \::/    /                     |:::::/    /    \::/    /                        \:::\  /:::/    /        \:::\   \::/    /               /:::/    /         \::::::::/    /          ||
||      \/____/                      |::::/    /      \/____/                          \:::\/:::/    /          \:::\   \/____/               /:::/    /           \::::::/    /           ||
||                                   /:::/    /                                         \::::::/    /            \:::\    \                  /:::/    /             \::::/    /            ||
||                                  /:::/    /                                           \::::/    /              \:::\____\                /:::/    /               \::/____/             ||
||                                  \::/    /                                             \::/____/                \::/    /                \::/    /                 ~~                   ||
||                                   \/____/                                               ~~                       \/____/                  \/____/                                       ||
||                                                                                                                                                                                         ||
=============================================================================================================================================================================================
=============================================================================================================================================================================================