tny.app.name=GameServer
tny.app.app_tpye=game
tny.app.scope_tpye=online
tny.app.scan_paths=com.tny.game.net.demo,com.tny.game.net.common

tny.net.client.test.setting.bind=127.0.0.1:16800,127.0.0.1:16801
tny.net.client.test.setting.message_handler=testMessageHandler
tny.net.client.test.channel.idle_timeout=360000
tny.net.client.test.encode.security_keys=abcdefghijklmn,opqrstuvwxyz
tny.net.client.test.decode.security_keys=abcdefghijklmn,opqrstuvwxyz

tny.net.handler.test.dispatch_command_executor=testDispatchCommandExecutor

tny.net.executor.test.class=com.tny.game.net.command.executor.ConcurrentDispatchCommandExecutor
tny.net.executor.test.threads=1
tny.net.executor.test.max_threads=10
tny.net.executor.test.keeps_alive=120000