log.file.level=WARN
log.path=log
oplog.path=oplog
oplog.zip_path=oplog/zip
#
rank.log_path=oplog/rank
rank.zip_path=oplog/rank_zip
#
log.file.console=gj_console
log.file.message=gj_message
log.file.error=gj_error
log.file.validator_error=gj_validator_error

log.root.appender=stdout
log.message.appender=stdout
log.trace.appender=stdout
log.debug.appender=stdout
log.infoMode.appender=stdout
log.warn.appender=stdout
log.error.appender=stdout
log.start.appender=stdout
log.validator.appender=stdout

#log.root.appender=toConsole
#log.message.appender=toMessage
#log.trace.appender=toConsole
#log.debug.appender=toConsole
#log.infoMode.appender=toConsole
#log.warn.appender=toError
#log.error.appender=toError
#log.start.appender=toConsole
#log.validator.appender=toValidator


