tny.app.name=GameServer
tny.app.app-tpye=game
tny.app.scope-tpye=online
tny.app.scan-paths=com.tny.game.net.demo,com.tny.game.net.common

tny.net.server.test-server.bind=127.0.0.1:16800,127.0.0.1:16801
tny.net.server.test-server.input-event-handler=test-event-handler
tny.net.server.test-server.output-event-handler=test-event-handler
tny.net.server.test-server.channel.idle-timeout=360000
tny.net.server.test-server.encode.security-keys=abcdefghijklmn,opqrstuvwxyz
tny.net.server.test-server.decode.security-keys=abcdefghijklmn,opqrstuvwxyz

tny.net.event-handler.test-event-handler.threads=1
tny.net.event-handler.test-event-handler.command-executor=test-cmd-executor

tny.net.command-executor.default.threads=10

tny.net.session.user.session-factory=user-session-factory
tny.net.session.user.offline-close-delay=1000
tny.net.session.user.offline-max-size=1000
tny.net.session.user.keeper-factory=MultiTunnelSessionKeeperFactory

tny.net.session-factory.user-session-factory.cache-sent-message-size=100