tny.app.name=GameServer
tny.app.app_tpye=game
tny.app.scope_tpye=online
tny.app.scan_paths=com.tny.game.net.demo,com.tny.game.net.common

#tny.net.names=test
tny.net.server.test.setting.bind=127.0.0.1:16800,127.0.0.1:16801
tny.net.server.test.setting.message_handler=testMessageHandler
tny.net.server.test.channel.idle_timeout=360000
tny.net.server.test.encode.security_keys=abcdefghijklmn,opqrstuvwxyz
tny.net.server.test.decode.security_keys=abcdefghijklmn,opqrstuvwxyz

tny.net.handler.test.dispatch_command_executor=testDispatchCommandExecutor

tny.net.executor.test.threads=1
tny.net.executor.test.max_threads=10
tny.net.executor.test.keeps_alive=120000SingleTunnelSessionKeeperFactory


tny.net.session.default.offline_close_delay=0
tny.net.session.default.offline_max_size=0
tny.net.session.default.keeper_factory=SingleTunnelSessionKeeperFactory

tny.net.session.user.offline_close_delay=1000
tny.net.session.user.offline_max_size=1000
tny.net.session.user.keeper_factory=MultiTunnelSessionKeeperFactory

