ext.springBoot = true

buildscript {
    dependencyManagement {
        imports {
            mavenBom libs.spring_boot_dependencies
            mavenBom libs.spring_cloud_dependencies
        }
    }
}

dependencies {

    implementation libs.spring_boot_starter
    implementation libs.log4j_api
    implementation libs.log4j_core
    implementation libs.log4j_slf4j_impl
    implementation libs.disruptor

    implementation libs.jprotobuf
    implementation libs.spring_boot_starter_log4j2
    implementation project(":tny-game-starter-net-netty4")
    implementation project(":tny-game-net-netty4-codec-jprotobuf")
    implementation project(":tny-game-loader")
    implementation project(":tny-game-doc")

}