com.tny.game.loader.EnumLoader=\
  com.tny.game.common.scheduler.TaskReceiverType

# ClassSelectorProvider
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.common.scheduler.SchedulerEnumClassLoader
