description = "Tny Game Framework Bom"

apply plugin: 'java-platform'

apply from: "$rootDir/gradle/publications.gradle"


dependencies {
    constraints {
        parent.moduleProjects.sort { "$it.name" }.each {
            api it
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}