ext.vers = [

        jmock         : "2.12.0",
        junit         : "5.8.2",
        junit_platform: "1.9.2",
        junirocketmqt5: "5.4.2",
        mockito       : "3.9.0",


        spring_batch  : "5.0.1",
        spring_retry  : "2.0.1",

        skywalking    : "8.13.0",

        httpclient    : "4.5.12",
        aspectj       : "1.9.7",
        redisson      : "3.20.0",

        poi           : "5.2.3",
        jade          : "1.6.x-SNAPSHOT",

]

ext.libs = [
        javax_javaee                         : "javax:javaee-api:8.0.1",
        javax_annotation_api                 : "javax.annotation:javax.annotation-api:1.3.2",

        slf4j_api                            : "org.slf4j:slf4j-api",
        slf4j_simple                         : "org.slf4j:slf4j-simple",
        log4j_over_slf4j                     : "org.slf4j:log4j-over-slf4j",
        jcl_over_slf4j                       : "org.slf4j:jcl-over-slf4j",
        log4j_api                            : "org.apache.logging.log4j:log4j-api",
        log4j_core                           : "org.apache.logging.log4j:log4j-core",
        log4j_jul                            : "org.apache.logging.log4j:log4j-jul",
        log4j_slf4j_impl                     : "org.apache.logging.log4j:log4j-slf4j-impl",
        log4j_web                            : "org.apache.logging.log4j:log4j-web",
        checkerframework                     : "org.checkerframework:checker-qual:3.32.0",
        errorprone                           : "com.google.errorprone:error_prone_annotations:2.18.0",

        javassist                            : "org.javassist:javassist",


        disruptor                            : "com.lmax:disruptor:3.4.4",

        cglib_nodep                          : "cglib:cglib-nodep:3.3.0",

        jackson_core                         : "com.fasterxml.jackson.core:jackson-core",
        jackson_databind                     : "com.fasterxml.jackson.core:jackson-databind",
        jackson_annotations                  : "com.fasterxml.jackson.core:jackson-annotations",
        jackson_dataformat_yaml              : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",
        jackson_dataformat_xml               : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml",
        jackson_datatype_guava               : "com.fasterxml.jackson.datatype:jackson-datatype-guava",
        jackson_datatype_java8               : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",



        graalvm_js                           : "org.graalvm.js:js:${graalvmVersion}",
        graalvm_js_scriptengine              : "org.graalvm.js:js-scriptengine:${graalvmVersion}",
        graalvm_js_launcher                  : "org.graalvm.js:js-launcher:${graalvmVersion}",
        graalvm_sdk                          : "org.graalvm.sdk:graal-sdk:${graalvmVersion}",
        graalvm_sdk_launcher_common          : "org.graalvm.sdk:launcher-common:${graalvmVersion}",
        graalvm_regex                        : "org.graalvm.regex:regex:${graalvmVersion}",
        graalvm_truffle_api                  : "org.graalvm.truffle:truffle-api:${graalvmVersion}",
        graalvm_compiler                     : "org.graalvm.compiler:compiler:${graalvmVersion}",
        graalvm_compiler_management          : "org.graalvm.compiler:compiler-management:${graalvmVersion}",

        icu4j                                : "com.ibm.icu:icu4j:${icu4jVersion}",

        graalvm_tools_profiler               : "org.graalvm.tools:profiler:${graalvmVersion}",
        graalvm_tools_chromeinspector        : "org.graalvm.tools:chromeinspector:${graalvmVersion}",


        netty                                : "io.netty:netty-all",
        netty_common                         : "io.netty:netty-common",
        netty_handler                        : "io.netty:netty-handler",
        netty_handler_proxy                  : "io.netty:netty-handler-proxy",
        netty_transport                      : "io.netty:netty-transport",
        netty_buffer                         : "io.netty:netty-buffer",
        netty_codec                          : "io.netty:netty-codec",
        netty_codec_dns                      : "io.netty:netty-codec-dns",
        netty_codec_socks                    : "io.netty:netty-codec-socks",
        netty_codec_http                     : "io.netty:netty-codec-http",
        netty_codec_http2                    : "io.netty:netty-codec-http2",
        netty_resolver                       : "io.netty:netty-resolver",
        netty_resolver_dns                   : "io.netty:netty-resolver-dns",
        netty_transport_native_kqueue        : "io.netty:netty-transport-native-kqueue",
        netty_transport_native_epoll         : "io.netty:netty-transport-native-epoll",
        netty_transport_native_epoll_x86     : "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64",
        netty_transport_classes_epoll        : "io.netty:netty-transport-classes-epoll",


        commons_compress                     : 'org.apache.commons:commons-compress',
        commons_codec                        : "commons-codec:commons-codec",
        commons_io                           : "commons-io:commons-io",
        commons_beanutils                    : "commons-beanutils:commons-beanutils",
        commons_lang                         : "commons-lang:commons-lang",
        commons_collections                  : "commons-collections:commons-collections",
        commons_configuration                : "commons-configuration:commons-configuration",
        commons_pool                         : "commons-pool:commons-pool",
        commons_lang3                        : "org.apache.commons:commons-lang3",
        commons_math3                        : "org.apache.commons:commons-math3",
        commons_collections4                 : "org.apache.commons:commons-collections4",
        commons_pool2                        : "org.apache.commons:commons-pool2",
        commons_crypto                       : "org.apache.commons:commons-crypto",
        commons_dbcp2                        : "org.apache.commons:commons-dbcp2",
        httpclient                           : "org.apache.httpcomponents:httpclient",
        druid                                : "com.alibaba:druid:1.2.6",


        zookeeper                            : "org.apache.zookeeper:zookeeper:3.4.14",
        jetcd_core                           : 'io.etcd:jetcd-core:0.7.5',


        quartz_scheduler                     : "org.quartz-scheduler:quartz:2.3.2",


        groovy_all                           : "org.apache.groovy:groovy-all:${groovyVersion}",
        groovy                               : "org.apache.groovy:groovy:${groovyVersion}",
        groovy_jsr223                        : "org.apache.groovy:groovy-jsr223:${groovyVersion}",

        luaj                                 : "org.luaj:luaj-jse:3.0.1",
        mvel                                 : "org.mvel:mvel2:2.4.12.Final",
        xstream                              : "com.thoughtworks.xstream:xstream",
        xpp3                                 : 'xpp3:xpp3:1.1.4c',

        guava                                : "com.google.guava:guava",
        caffeine                             : "com.github.ben-manes.caffeine:caffeine:3.1.5",

        google_api_client                    : "com.google.api-client:google-api-client:1.31.1",
        google_api_oauth2                    : "com.google.auth:google-auth-library-oauth2-http:0.22.0",

        protobuf_java3                       : "com.google.protobuf:protobuf-java",

        joda_time                            : "joda-time:joda-time:2.10.2",

        junit_jupiter                        : "org.junit.jupiter:junit-jupiter:$vers.junit",
        junit_jupiter_api                    : "org.junit.jupiter:junit-jupiter-api:$vers.junit",
        junit_jupiter_engine                 : "org.junit.jupiter:junit-jupiter-engine:$vers.junit",
        junit_vintage_engine                 : "org.junit.vintage:junit-vintage-engine:$vers.junit",
        junit_platform_launcher              : "org.junit.platform:junit-platform-launcher:$vers.junit_platform",
        junit_platform_commons               : "org.junit.platform:junit-platform-commons:$vers.junit_platform",

        byte_buddy                           : "net.bytebuddy:byte-buddy:1.10.14",
        byte_buddy_agent                     : "net.bytebuddy:byte-buddy-agent:1.10.14",

        spring_messaging                     : "org.springframework:spring-messaging",

        spring_retry                         : "org.springframework.retry:spring-retry:$vers.spring_retry",
        spring_batch_core                    : "org.springframework.batch:spring-batch-core:$vers.spring_batch",

        spring_test                          : "org.springframework:spring-test",
        spring_core                          : "org.springframework:spring-core",
        spring_beans                         : "org.springframework:spring-beans",
        spring_context                       : "org.springframework:spring-context",
        spring_context_support               : "org.springframework:spring-context-support",
        spring_tx                            : "org.springframework:spring-tx",
        spring_jdbc                          : "org.springframework:spring-jdbc",
        spring_web                           : "org.springframework:spring-web",
        spring_webmvc                        : "org.springframework:spring-webmvc",
        spring_aspects                       : "org.springframework:spring-aspects",
        spring_orm                           : "org.springframework:spring-orm",


        spring_boot                          : "org.springframework.boot:spring-boot",
        spring_boot_autoconfigure            : "org.springframework.boot:spring-boot-autoconfigure",
        spring_boot_configuration_processor  : "org.springframework.boot:spring-boot-configuration-processor",
        spring_boot_starter                  : "org.springframework.boot:spring-boot-starter",
        spring_boot_starter_test             : "org.springframework.boot:spring-boot-starter-test",
        spring_boot_starter_web              : "org.springframework.boot:spring-boot-starter-web",
        spring_boot_starter_undertow         : "org.springframework.boot:spring-boot-starter-undertow",
        spring_boot_starter_thymeleaf        : "org.springframework.boot:spring-boot-starter-thymeleaf",
        spring_boot_starter_webflux          : "org.springframework.boot:spring-boot-starter-webflux",
        spring_boot_starter_tomcat           : "org.springframework.boot:spring-boot-starter-tomcat",
        spring_boot_starter_actuator         : "org.springframework.boot:spring-boot-starter-actuator",
        spring_boot_starter_aop              : "org.springframework.boot:spring-boot-starter-aop",
        spring_boot_starter_log4j2           : "org.springframework.boot:spring-boot-starter-log4j2",
        spring_boot_devtools                 : "org.springframework.boot:spring-boot-devtools",
        spring_boot_redis                    : "org.springframework.boot:spring-boot-starter-data-redis",
        spring_boot_starter_security         : "org.springframework.boot:spring-boot-starter-security",
        spring_boot_starter_validation       : "org.springframework.boot:spring-boot-starter-validation",
        spring_boot_starter_amqp             : "org.springframework.boot:spring-boot-starter-amqp",
        spring_boot_starter_cache            : "org.springframework.boot:spring-boot-starter-cache",
        spring_boot_starter_data_mongodb     : "org.springframework.boot:spring-boot-starter-data-mongodb",

        spring_data                          : 'org.springframework.data:spring-data-commons',
        spring_boot_mongodb                  : 'org.springframework.data:spring-data-mongodb',
        spring_boot_session_data_redis       : "org.springframework.session:spring-session-data-redis",


//        spring_cloud_dependencies                : "org.springframework.cloud:spring-cloud-dependencies:$vers.spring_cloud",
        spring_cloud_commons                 : "org.springframework.cloud:spring-cloud-commons",
        spring_cloud_config_server           : "org.springframework.cloud:spring-cloud-config-server",
        spring_cloud_starter_security        : "org.springframework.cloud:spring-cloud-starter-security",
        spring_cloud_starter_config          : "org.springframework.cloud:spring-cloud-starter-config",
        spring_cloud_starter_sleuth          : "org.springframework.cloud:spring-cloud-starter-sleuth",
        spring_cloud_starter_loadbalancer    : "org.springframework.cloud:spring-cloud-starter-loadbalancer",
        spring_cloud_starter_bootstrap       : "org.springframework.cloud:spring-cloud-starter-bootstrap",
        spring_cloud_starter_openfeign       : "org.springframework.cloud:spring-cloud-starter-openfeign",
        spring_cloud_starter_oauth2          : "org.springframework.cloud:spring-cloud-starter-oauth2",

        skywalking_apm_agent_core            : "org.apache.skywalking:apm-agent-core:$vers.skywalking",
        skywalking_java_agent_util           : "org.apache.skywalking:java-agent-util:$vers.skywalking",
        skywalking_apm_toolkit_trace         : "org.apache.skywalking:apm-toolkit-trace:$vers.skywalking",


        alibaba_nacos_client                 : "com.alibaba.nacos:nacos-client:2.2.1-RC",
        alibaba_cloud_stream_binder_rocketmq : "com.alibaba.cloud:spring-cloud-stream-binder-rocketmq",

        alibaba_cloud_starter_bus_rocketmq   : "com.alibaba.cloud:spring-cloud-starter-bus-rocketmq",
        alibaba_cloud_starter_stream_rocketmq: "com.alibaba.cloud:spring-cloud-starter-stream-rocketmq",
        alibaba_cloud_starter_nacos_config   : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config",
        alibaba_cloud_starter_nacos_discovery: "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",

        protobuf_java                        : "com.google.protobuf:protobuf-java",
        jprotobuf                            : "com.baidu:jprotobuf:2.4.18",
        jprotobuf_precompile_plugin_gradle   : "gradle.plugin.com.baidu.jprotobuf:jprotobuf-precompile-plugin-gradle:1.1.1",

        aspectjrt                            : "org.aspectj:aspectjrt:$vers.aspectj",


        jedis                                : "redis.clients:jedis:3.6.0",
        redisson                             : "org.redisson:redisson",
        redisson_spring_boot_starter         : "org.redisson:redisson-spring-boot-starter:${vers.redisson}",

        mongo_java_driver                    : 'org.mongodb:mongo-java-driver:3.12.10',

        memcached_java_client                : "com.whalin:Memcached-Java-Client:3.0.2",
        mysql_connector                      : "mysql:mysql-connector-java:8.0.24",


        jade                                 : "com.tny.paoding:paoding-rose-jade:${vers.jade}",

        kafka_clients                        : "org.apache.kafka:kafka-clients:0.9.0.1",
        kafka                                : "org.apache.kafka:kafka_2.11:0.9.0.1",


        jmock_junit5                         : "org.jmock:jmock-junit5:${vers.jmock}",
        mockito_junit_jupiter                : 'org.mockito:mockito-junit-jupiter:3.11.2',

        poi                                  : "org.apache.poi:poi",
        poi_ooxml                            : "org.apache.poi:poi-ooxml",
        poi_ooxml_schemas                    : "org.apache.poi:poi-ooxml-schemas:4.1.2",

        tools_template                       : "com.funs.game:tools-template:0.0.1-SNAPSHOT",

]