ext.vers = [

        jmock                               : "2.12.0",
        junit                               : "5.8.2",
        junit_platform                      : "1.8.2",
        junirocketmqt5                      : "5.4.2",
        mockito                             : "3.9.0",
        netty                               : "4.1.82.Final",

        spring                              : "5.3.5",
        slf4j                               : "1.7.30",
        log4j2                              : "2.14.1",

        swagger_v3                          : "2.1.4",
        springfox                           : "2.9.2",
        springdoc                           : "1.4.6",
        open_feign                          : "10.10.1",
        okhttp3                             : "4.9.1",

        spring_batch                        : "4.3.2",
        spring_retry                        : "1.3.1",
        spring_security                     : "5.4.6",
        spring_security_oauth2_autoconfigure: "2.5.2",
        spring_boot_admin                   : "2.3.1",

        skywalking                          : "8.13.0",

        httpclient                          : "4.5.12",
        aspectj                             : "1.9.7",
        redisson                            : "3.16.0",
        jackson                             : "2.13.2",
//        tny_framework                       : "4.2.x-SNAPSHOT",

        poi                                 : "4.1.2",
        jade                                : "1.6.x-SNAPSHOT",
        jjwt                                : "0.10.7",

        kafka_clients                       : "org.apache.kafka:kafka-clients:0.9.0.1",

        rocketmq                            : "4.6.0",
        rocketmq_boot                       : "2.1.1",
        netty_tcnative_boringssl_static     : "2.0.38.Final",
]

ext.libs = [

        slf4j_api                                : "org.slf4j:slf4j-api:${vers.slf4j}",
        slf4j_simple                             : "org.slf4j:slf4j-simple:${vers.slf4j}",
        log4j_over_slf4j                         : "org.slf4j:log4j-over-slf4j:${vers.slf4j}",
        jcl_over_slf4j                           : "org.slf4j:jcl-over-slf4j:${vers.slf4j}",

        log4j_api                                : "org.apache.logging.log4j:log4j-api:${vers.log4j2}",
        log4j_core                               : "org.apache.logging.log4j:log4j-core:${vers.log4j2}",
        log4j_jul                                : "org.apache.logging.log4j:log4j-jul:${vers.log4j2}",
        log4j_slf4j_impl                         : "org.apache.logging.log4j:log4j-slf4j-impl:${vers.log4j2}",
        log4j_web                                : "org.apache.logging.log4j:log4j-web",


        javassist                                : "org.javassist:javassist:3.28.0-GA",
        asm                                      : "org.ow2.asm:asm:5.0.4",


        disruptor                                : "com.lmax:disruptor:3.4.4",

        cglib_nodep                              : "cglib:cglib-nodep:3.2.12",

        json_smart                               : "net.minidev:json-smart:2.3",
        lang_tag                                 : "com.nimbusds:lang-tag:1.4.4",
        jackson_bom                              : "com.fasterxml.jackson:jackson-bom:${vers.jackson}",
        jackson_core                             : "com.fasterxml.jackson.core:jackson-core",
        jackson_databind                         : "com.fasterxml.jackson.core:jackson-databind",
        jackson_annotations                      : "com.fasterxml.jackson.core:jackson-annotations",
        jackson_dataformat_yaml                  : "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml",
        jackson_dataformat_xml                   : "com.fasterxml.jackson.dataformat:jackson-dataformat-xml",
        jackson_datatype_jsr310                  : "com.fasterxml.jackson.datatype:jackson-datatype-jsr310",
        jackson_datatype_guava                   : "com.fasterxml.jackson.datatype:jackson-datatype-guava",
        jackson_datatype_java8                   : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8",



        graalvm_js                               : "org.graalvm.js:js:${graalvmVersion}",
        graalvm_js_scriptengine                  : "org.graalvm.js:js-scriptengine:${graalvmVersion}",
        graalvm_js_launcher                      : "org.graalvm.js:js-launcher:${graalvmVersion}",
        graalvm_sdk                              : "org.graalvm.sdk:graal-sdk:${graalvmVersion}",
        graalvm_sdk_launcher_common              : "org.graalvm.sdk:launcher-common:${graalvmVersion}",
        graalvm_regex                            : "org.graalvm.regex:regex:${graalvmVersion}",
        graalvm_truffle_api                      : "org.graalvm.truffle:truffle-api:${graalvmVersion}",
        graalvm_compiler                         : "org.graalvm.compiler:compiler:${graalvmVersion}",
        graalvm_compiler_management              : "org.graalvm.compiler:compiler-management:${graalvmVersion}",

        icu4j                                    : "com.ibm.icu:icu4j:${icu4jVersion}",

        graalvm_tools_profiler                   : "org.graalvm.tools:profiler:${graalvmVersion}",
        graalvm_tools_chromeinspector            : "org.graalvm.tools:chromeinspector:${graalvmVersion}",


        fastjson                                 : "com.alibaba:fastjson:1.2.73",
        validation_api                           : "javax.validation:validation-api:2.0.1.Final",

        netty                                    : "io.netty:netty-all:${vers.netty}",
        netty_all                                : "io.netty:netty-all:${vers.netty}",
        netty_common                             : "io.netty:netty-common:${vers.netty}",
        netty_tcnative_boringssl_static          : "io.netty:netty-tcnative-boringssl-static:${vers.netty_tcnative_boringssl_static}",

        orika                                    : "ma.glasnost.orika:orika-core:1.5.4",
        oshi_core                                : "com.github.oshi:oshi-core:5.2.2",


        commons_codec                            : "commons-codec:commons-codec:1.14",
        commons_io                               : "commons-io:commons-io:2.8.0",
        commons_beanutils                        : "commons-beanutils:commons-beanutils:1.9.4",
        commons_daemon                           : "commons-daemon:commons-daemon:1.2.3",
        commons_lang                             : "commons-lang:commons-lang:2.6",
        commons_collections                      : "commons-collections:commons-collections:3.2.2",
        commons_configuration                    : "commons-configuration:commons-configuration:1.10",
        commons_pool                             : "commons-pool:commons-pool:1.6",
        commons_lang3                            : "org.apache.commons:commons-lang3:3.11",
        commons_collections4                     : "org.apache.commons:commons-collections4:4.4",
        commons_pool2                            : "org.apache.commons:commons-pool2:2.9.0",
        commons_crypto                           : "org.apache.commons:commons-crypto:1.1.0",
        commons_dbcp2                            : "org.apache.commons:commons-dbcp2:2.8.0",
        httpclient                               : "org.apache.httpcomponents:httpclient",
        okio                                     : "com.squareup.okio:okio:2.10.0",
        okhttp                                   : "com.squareup.okhttp:okhttp:2.7.5",
        okhttp3                                  : "com.squareup.okhttp3:okhttp:$vers.okhttp3",
        okhttp3_logging_interceptor              : "com.squareup.okhttp3:logging-interceptor:$vers.okhttp3",
        druid                                    : "com.alibaba:druid:1.2.6",



        zookeeper                                : "org.apache.zookeeper:zookeeper:3.4.14",
        jetcd_core                               : 'io.etcd:jetcd-core:0.7.1',


        quartz_scheduler                         : "org.quartz-scheduler:quartz:2.3.2",


        groovy_all                               : "org.codehaus.groovy:groovy-all:3.0.12",
        luaj                                     : "org.luaj:luaj-jse:3.0.1",
        mvel                                     : "org.mvel:mvel2:2.4.12.Final",
        xstream                                  : "com.thoughtworks.xstream:xstream:1.4.11.1",

        guava                                    : "com.google.guava:guava:31.1-jre",
        caffeine                                 : "com.github.ben-manes.caffeine:caffeine:3.1.1",

        google_api_client                        : "com.google.api-client:google-api-client:1.31.1",
        google_api_oauth2                        : "com.google.auth:google-auth-library-oauth2-http:0.22.0",

        protobuf_java3                           : "com.google.protobuf:protobuf-java:3.15.8",

        joda_time                                : "joda-time:joda-time:2.10.2",

        junit_jupiter                            : "org.junit.jupiter:junit-jupiter:$vers.junit",
        junit_jupiter_api                        : "org.junit.jupiter:junit-jupiter-api:$vers.junit",
        junit_jupiter_engine                     : "org.junit.jupiter:junit-jupiter-engine:$vers.junit",
        junit_vintage_engine                     : "org.junit.vintage:junit-vintage-engine:$vers.junit",
        junit_platform_launcher                  : "org.junit.platform:junit-platform-launcher:$vers.junit_platform",
        junit_platform_commons                   : "org.junit.platform:junit-platform-commons:$vers.junit_platform",

        byte_buddy                               : "net.bytebuddy:byte-buddy:1.10.14",
        byte_buddy_agent                         : "net.bytebuddy:byte-buddy-agent:1.10.14",

        spring_messaging                         : "org.springframework:spring-messaging",

        spring_retry                             : "org.springframework.retry:spring-retry:$vers.spring_retry",
        spring_batch_core                        : "org.springframework.batch:spring-batch-core:$vers.spring_batch",

        spring_test                              : "org.springframework:spring-test:${vers.spring}",
        spring_core                              : "org.springframework:spring-core",
        spring_beans                             : "org.springframework:spring-beans",
        spring_context                           : "org.springframework:spring-context",
        spring_context_support                   : "org.springframework:spring-context-support",
        spring_tx                                : "org.springframework:spring-tx",
        spring_jdbc                              : "org.springframework:spring-jdbc",
        spring_web                               : "org.springframework:spring-web",
        spring_webmvc                            : "org.springframework:spring-webmvc",
        spring_aspects                           : "org.springframework:spring-aspects",
        spring_orm                               : "org.springframework:spring-orm",

//        spring_boot_gradle_plugin                : "org.springframework.boot:spring-boot-gradle-plugin:$vers.spring_boot",
//        spring_boot_dependencies                 : "org.springframework.boot:spring-boot-dependencies:$vers.spring_boot",

        spring_security_oauth2_boot_autoconfigure: "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:$vers.spring_security_oauth2_autoconfigure",
        spring_boot                              : "org.springframework.boot:spring-boot",
        spring_boot_autoconfigure                : "org.springframework.boot:spring-boot-autoconfigure",
        spring_boot_configuration_processor      : "org.springframework.boot:spring-boot-configuration-processor",
        spring_boot_starter                      : "org.springframework.boot:spring-boot-starter",
        spring_boot_starter_test                 : "org.springframework.boot:spring-boot-starter-test",
        spring_boot_starter_web                  : "org.springframework.boot:spring-boot-starter-web",
        spring_boot_starter_undertow             : "org.springframework.boot:spring-boot-starter-undertow",
        spring_boot_starter_thymeleaf            : "org.springframework.boot:spring-boot-starter-thymeleaf",
        spring_boot_starter_webflux              : "org.springframework.boot:spring-boot-starter-webflux",
        spring_boot_starter_tomcat               : "org.springframework.boot:spring-boot-starter-tomcat",
        spring_boot_starter_actuator             : "org.springframework.boot:spring-boot-starter-actuator",
        spring_boot_starter_aop                  : "org.springframework.boot:spring-boot-starter-aop",
        spring_boot_starter_log4j2               : "org.springframework.boot:spring-boot-starter-log4j2",
        spring_boot_devtools                     : "org.springframework.boot:spring-boot-devtools",
        spring_boot_redis                        : "org.springframework.boot:spring-boot-starter-data-redis",
        spring_boot_starter_security             : "org.springframework.boot:spring-boot-starter-security",
        spring_boot_starter_validation           : "org.springframework.boot:spring-boot-starter-validation",
        spring_boot_starter_amqp                 : "org.springframework.boot:spring-boot-starter-amqp",
        spring_boot_starter_cache                : "org.springframework.boot:spring-boot-starter-cache",
        spring_boot_starter_data_mongodb         : "org.springframework.boot:spring-boot-starter-data-mongodb",

        spring_data                              : 'org.springframework.data:spring-data-commons',
        spring_boot_mongodb                      : 'org.springframework.data:spring-data-mongodb',
//        spring_boot_starter_oauth2_resource_server: "org.springframework.boot:spring-boot-starter-oauth2-resource-server",
//        spring_boot_starter_oauth2_client         : "org.springframework.boot:spring-boot-starter-oauth2-client",
//        spring_security_jwt                       : "org.springframework.security:spring-security-jwt:$vers.spring_security_jwt",
//        spring_security_oauth2                    : "org.springframework.security.oauth:spring-security-oauth2:$vers.spring_security_oauth2",
        spring_boot_session_data_redis           : "org.springframework.session:spring-session-data-redis",


        spring_security_bom                      : "org.springframework.security:spring-security-bom:$vers.spring_security",
        spring_security_jose                     : "org.springframework.security:spring-security-oauth2-jose",
        spring_security_oauth2                   : "org.springframework.security:spring-security-oauth2",
        spring_security_core                     : "org.springframework.security:spring-security-core",
        spring_security_oauth2_client            : "org.springframework.security:spring-security-oauth2-client",
        spring_security_oauth2_resource_server   : "org.springframework.security:spring-security-oauth2-resource-server",


//        spring_cloud_dependencies                : "org.springframework.cloud:spring-cloud-dependencies:$vers.spring_cloud",
        spring_cloud_commons                     : "org.springframework.cloud:spring-cloud-commons",
        spring_cloud_config_server               : "org.springframework.cloud:spring-cloud-config-server",
        spring_cloud_starter_security            : "org.springframework.cloud:spring-cloud-starter-security",
        spring_cloud_starter_config              : "org.springframework.cloud:spring-cloud-starter-config",
        spring_cloud_starter_sleuth              : "org.springframework.cloud:spring-cloud-starter-sleuth",
        spring_cloud_starter_loadbalancer        : "org.springframework.cloud:spring-cloud-starter-loadbalancer",
        spring_cloud_starter_bootstrap           : "org.springframework.cloud:spring-cloud-starter-bootstrap",
        spring_cloud_starter_openfeign           : "org.springframework.cloud:spring-cloud-starter-openfeign",
        spring_cloud_starter_oauth2              : "org.springframework.cloud:spring-cloud-starter-oauth2",
        spring_cloud_starter_gateway             : "org.springframework.cloud:spring-cloud-starter-gateway",
        spring_cloud_starter_eureka_server       : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server",
        spring_cloud_starter_eureka_client       : "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client",
        spring_cloud_starter_hystrix             : "org.springframework.cloud:spring-cloud-starter-netflix-hystrix",
        spring_cloud_starter_zookeeper_discovery : "org.springframework.cloud:spring-cloud-starter-zookeeper-discovery",
        spring_boot_admin_dependencies           : "de.codecentric:spring-boot-admin-dependencies:$vers.spring_boot_admin",
        spring_boot_admin_starter_server         : "de.codecentric:spring-boot-admin-starter-server",

        skywalking_apm_agent_core                : "org.apache.skywalking:apm-agent-core:$vers.skywalking",
        skywalking_java_agent_util               : "org.apache.skywalking:java-agent-util:$vers.skywalking",
        skywalking_apm_toolkit_trace             : "org.apache.skywalking:apm-toolkit-trace:$vers.skywalking",


        alibaba_nacos_client                     : "com.alibaba.nacos:nacos-client:2.0.0",
//        alibaba_cloud_dependencies               : "com.alibaba.cloud:spring-cloud-alibaba-dependencies:$vers.alibaba_cloud",
        alibaba_cloud_stream_binder_rocketmq     : "com.alibaba.cloud:spring-cloud-stream-binder-rocketmq",

        alibaba_cloud_starter_bus_rocketmq       : "com.alibaba.cloud:spring-cloud-starter-bus-rocketmq",
        alibaba_cloud_starter_stream_rocketmq    : "com.alibaba.cloud:spring-cloud-starter-stream-rocketmq",
        alibaba_cloud_starter_nacos_config       : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config",
        alibaba_cloud_starter_nacos_discovery    : "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery",

        smalldoc_spring_boot_starter             : "com.github.liuhuagui:smalldoc-spring-boot-starter:2.3.1",

        open_feign_jackson                       : "io.github.openfeign:feign-jackson:$vers.open_feign",

//        tny_common_base                          : "com.tny.game:tny-game-common-base:$vers.tny_framework",
//        tny_common_lang                          : "com.tny.game:tny-game-common-lang:$vers.tny_framework",
//        tny_doc                                  : "com.tny.game:tny-game-doc:$vers.tny_framework",
//        tny_doc_annotation                       : "com.tny.game:tny-game-doc-annotation:$vers.tny_framework",
//        tny_web                                  : "com.tny.game:tny-game-web:$vers.tny_framework",
//        tny_loader                               : "com.tny.game:tny-game-loader:$vers.tny_framework",
//        tny_suite                                : "com.tny.game:tny-game-suite:$vers.tny_framework",
//        tny_protoex                              : "com.tny.game:tny-game-protoex:$vers.tny_framework",

        protobuf_java                            : "com.google.protobuf:protobuf-java:3.8.0",
        jprotobuf                                : "com.baidu:jprotobuf:2.4.15",
        jprotobuf_precompile_plugin_gradle       : "gradle.plugin.com.baidu.jprotobuf:jprotobuf-precompile-plugin-gradle:1.1.1",

        swagger_models                           : "io.swagger.core.v3:swagger-models:$vers.swagger_v3",
        swagger_annotations                      : "io.swagger.core.v3:swagger-annotations:$vers.swagger_v3",
        springdoc_openapi_core                   : "org.springdoc:springdoc-openapi-core:$vers.springdoc",
        springdoc_openapi_ui                     : "org.springdoc:springdoc-openapi-ui:$vers.springdoc",
        springdoc_openapi_webmvc_core            : "org.springdoc:springdoc-openapi-webmvc-core:$vers.springdoc",
        springdoc_openapi_data_rest              : "org.springdoc:springdoc-openapi-data-rest:$vers.springdoc",
        springdoc_openapi_security               : "org.springdoc:springdoc-openapi-security:$vers.springdoc",
        springdoc_openapi_webflux_ui             : "org.springdoc:springdoc-openapi-webflux-ui:$vers.springdoc",

        aspectjrt                                : "org.aspectj:aspectjrt:$vers.aspectj",

        jjwt_api                                 : "io.jsonwebtoken:jjwt-api:$vers.jjwt",
        jjwt_impl                                : "io.jsonwebtoken:jjwt-impl:$vers.jjwt",
        jjwt_jackson                             : "io.jsonwebtoken:jjwt-jackson:$vers.jjwt",
        java_jwt                                 : "com.auth0:java-jwt:3.10.0",
        nimbus_jose_jwt                          : "com.nimbusds:nimbus-jose-jwt:8.19",
        nimbus_oauth2_oidc_sdk                   : "com.nimbusds:oauth2-oidc-sdk:8.21",


        javax_javaee                             : "javax:javaee-api:8.0.1",
        javax_annotation_api                     : "javax.annotation:javax.annotation-api:1.3.2",

        caffeine                                 : "com.github.ben-manes.caffeine:caffeine:2.8.8",

        jedis                                    : "redis.clients:jedis:3.6.0",
        redisson                                 : "org.redisson:redisson:${vers.redisson}",
        redisson_spring_data                     : "org.redisson:redisson-spring-data-23:${vers.redisson}",
        redisson_spring_boot_starter             : "org.redisson:redisson-spring-boot-starter:${vers.redisson}",

        memcached_java_client                    : "com.whalin:Memcached-Java-Client:3.0.2",
        mysql_connector                          : "mysql:mysql-connector-java:8.0.24",

        mongo_java_driver                        : 'org.mongodb:mongo-java-driver:3.12.10',

        jade                                     : "com.tny.paoding:paoding-rose-jade:${vers.jade}",

        rocketmq_acl                             : "org.apache.rocketmq:rocketmq-acl:$vers.rocketmq",
        rocketmq_client                          : "org.apache.rocketmq:rocketmq-client:$vers.rocketmq",
        rocketmq_common                          : "org.apache.rocketmq:rocketmq-common:$vers.rocketmq",
        rocketmq_logging                         : "org.apache.rocketmq:rocketmq-logging:$vers.rocketmq",
        rocketmq_spring_boot                     : "org.apache.rocketmq:rocketmq-spring-boot:$vers.rocketmq_boot",
        rocketmq_spring_boot_starter             : "org.apache.rocketmq:rocketmq-spring-boot-starter:$vers.rocketmq_boot",
        micrometer_core                          : "io.micrometer:micrometer-core:1.5.5",
        reactor_extra                            : "io.projectreactor.addons:reactor-extra:3.3.3.RELEASE",
        reactor_core                             : "io.projectreactor:reactor-core:3.3.5.RELEASE",

        kafka_clients                            : "org.apache.kafka:kafka-clients:0.9.0.1",
        kafka                                    : "org.apache.kafka:kafka_2.11:0.9.0.1",

        tencentcloud_sdk_java                    : "com.tencentcloudapi:tencentcloud-sdk-java:4.0.11",
        tencentcloud_cos_sdk                     : "com.qcloud:cos_api:5.6.39",

        jmock_junit5                             : "org.jmock:jmock-junit5:${vers.jmock}",
        mockito_junit_jupiter                    : 'org.mockito:mockito-junit-jupiter:3.11.2',
        google_finbugs                           : "com.google.code.findbugs:jsr305:3.0.2",

        poi                                      : "org.apache.poi:poi:${vers.poi}",
        poi_ooxml                                : "org.apache.poi:poi-ooxml:${vers.poi}",
        poi_ooxml_schemas                        : "org.apache.poi:poi-ooxml-schemas:${vers.poi}",

        tools_template                           : "com.funs.game:tools-template:0.0.1-SNAPSHOT",

]