apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/dependency.gradle"

publishing {

    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            credentials {
                username = NEXUS_USERNAME
                password = NEXUS_PASSWORD
            }
        }
    }
}

//configureDeploymentRepository(project)
//
//void configureDeploymentRepository(Project project) {
//    project.plugins.withType(MavenPublishPlugin.class).all {
//        PublishingExtension publishing = project.getExtensions().getByType(PublishingExtension.class);
//        if (project.hasProperty("deploymentRepository")) {
//            publishing.repositories.maven {
//                it.url = project.property("deploymentRepository")
//                it.name = "deployment"
//            }
//        }
//    }
//}