apply plugin: "maven-publish"

apply from: "$rootDir/gradle/dependency.gradle"
apply from: "$rootDir/gradle/publish.gradle"


publishing {

    publications {
        mavenJava(MavenPublication) {
            pom {
                afterEvaluate {
                    name = project.description
                    description = project.description
                }
                organization {
                    name = "Tny Game Framework"
                }
                licenses {
                    license {
                        name = "Apache License, Version 2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0"
                        distribution = "repo"
                    }
                }
                developers {
                    developer {
                        id = "yangkun"
                        name = "Yang Kun"
                        email = "yangkun311@163.com"
                    }
                }
            }

        }

    }

    repositories {
        maven {
            url = version.endsWith('-SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            credentials {
                username = NEXUS_USERNAME
                password = NEXUS_PASSWORD
            }
        }
    }
}