com.tny.game.loader.common.EnumLoader=\
com.tny.game.base.item.Ability,\
com.tny.game.base.item.ItemType,\
com.tny.game.base.item.behavior.Action,\
com.tny.game.base.item.behavior.Behavior,\
com.tny.game.base.item.behavior.DemandType,\
com.tny.game.base.item.behavior.DemandParam,\
com.tny.game.base.item.Module,\
com.tny.game.base.item.Feature,\
com.tny.game.base.item.OpenMode
com.tny.game.scanner.annotation.ClassSelectorProvider=\
com.tny.game.base.item.probability.RandomCreatorLoader
