com.tny.game.scanner.annotation.ClassSelectorProvider=\
com.tny.game.suite.initer.EnumLoader,\
com.tny.game.suite.initer.ProtoExSchemaIniter,\
com.tny.game.suite.initer.OpLogSnapshotIniter,\
com.tny.game.suite.initer.RandomCreatorIniter


com.tny.game.loader.common.EnumLoader=\
com.tny.game.suite.base.capacity.CapacitySupplierType