group "com.tny.game"

apply plugin: "maven"

//sourceSets {
//    main {
//        groovy.srcDirs += ["src/main/groovy"]
//    }
//}

dependencies {
//    groovy localGroovy()

//            gradleApi(),
//            libs.'groovy-all',
    api project(":tny-game-net")
    api project(":tny-game-scanning")

}