group "com.tny.game"

apply plugin: "maven"

//sourceSets {
//    main {
//        groovy.srcDirs += ["src/main/groovy"]
//    }
//}

dependencies {
//    groovy localGroovy()

//            gradleApi(),
//            libs.'groovy-all',
    api project(":tny-game-net")
    api libs.xstream
    api project(":tny-game-doc-annotation")
    api project(":tny-game-common-lang")
    api project(":tny-game-scanning")
    api libs.jackson_core
    api libs.jackson_databind
    api libs.jackson_annotations

}