com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.loader.common.EnumLoader,\
  com.tny.game.loader.common.EnumIdentifiableCheckLoader,\
  com.tny.game.loader.common.ResultCodeCheckLoader,\
  com.tny.game.loader.lifecycle.LifecycleLoader