tny.server.import=["game.porperties"]

tny.server.resources.path=E:/Eclipse/T-Game/game-framework/target/resources
tny.server.resources.interval=10000

tny.server.type=

tny.server.config.bind.key=5dcd73d391c90e8769618d42a916ea1a
tny.server.config.bind.ips=[{"ip":"127.0.0.1","ports":[3001,3002]}]

tny.server.config.system.loginSystem={"ip":["127.0.0.1"]}
tny.server.config.system.loginSystem.key=5dcd73d391c90e8769618d42a916ea1b
tny.server.config.system.giftSystem={"ip":["127.0.0.2"]}
tny.server.config.system.giftSystem.key=5dcd73d391c90e8769618d42a916ea1c
tny.server.config.system.dataSystem={"ip":["127.0.0.3"]}
tny.server.config.system.dataSystem.key=5dcd73d391c90e8769618d42a916ea1d
