group "com.tny.game"

apply plugin: "maven-publish"

dependencies {

    api libs.netty
    api libs.disruptor
    api libs.jprotobuf
    api project(":tny-game-net")
    api project(":tny-game-protoex")
    api project(":tny-game-codec-jprotobuf")


    testImplementation libs.spring_context_support
    testImplementation project(":tny-game-net-test")

}

