group "com.tny.game"

apply plugin: "maven"

dependencies {

    compile(
//            libs.'mvel',
//            libs.'groovy-all',
            libs.'jackson-core',
            libs.'jackson-databind',
            libs.'jackson-annotations',

            libs.'commons-lang3',
            libs.'commons-io',
            libs.'commons-codec',
            libs.'commons-collections4',
            libs.'joda-time',

            libs.'quartz-scheduler',
            libs.'xstream',
            libs.'javassist',
            libs.'cglib-nodep',
            libs.'guava',

            libs.'protobuf-java',

            libs.'httpclient',
    )

}