# EnumLoader
com.tny.game.loader.EnumLoader=\
  com.tny.game.basics.item.Ability,\
  com.tny.game.basics.item.ItemType,\
  com.tny.game.basics.item.behavior.Action,\
  com.tny.game.basics.item.behavior.Behavior,\
  com.tny.game.basics.item.behavior.DemandType,\
  com.tny.game.basics.item.behavior.DemandParam,\
  com.tny.game.basics.mould.Mould,\
  com.tny.game.basics.mould.Feature,\
  com.tny.game.basics.mould.FeatureOpenMode

# ClassSelectorProvider
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.basics.item.probability.RandomCreatorLoader,\
  com.tny.game.basics.item.GameEnumClassLoader,\
  com.tny.game.basics.mould.FeatureEnumClassLoader

com.tny.game.common.result.ResultCode=\
  com.tny.game.basics.exception.ItemResultCode