#
# Copyright (c) 2020 Tunaiyi
# Tny Framework is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

# EnumLoader
com.tny.game.loader.EnumLoader=\
  com.tny.game.basics.item.Ability,\
  com.tny.game.basics.item.ItemType,\
  com.tny.game.basics.item.behavior.Action,\
  com.tny.game.basics.item.behavior.Behavior,\
  com.tny.game.basics.item.behavior.DemandType,\
  com.tny.game.basics.item.behavior.DemandParam,\
  com.tny.game.basics.mould.Mould,\
  com.tny.game.basics.mould.Feature,\
  com.tny.game.basics.mould.FeatureOpenMode

# ClassSelectorProvider
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.basics.item.probability.RandomCreatorLoader,\
  com.tny.game.basics.item.GameEnumClassLoader,\
  com.tny.game.basics.mould.FeatureEnumClassLoader

com.tny.game.common.result.ResultCode=\
  com.tny.game.basics.exception.ItemResultCode