# EnumLoader
com.tny.game.loader.EnumLoader=\
  com.tny.game.basics.item.Ability,\
  com.tny.game.basics.item.ItemType,\
  com.tny.game.basics.item.behavior.Action,\
  com.tny.game.basics.item.behavior.Behavior,\
  com.tny.game.basics.item.behavior.DemandType,\
  com.tny.game.basics.item.behavior.DemandParam,\
  com.tny.game.basics.module.Moduler,\
  com.tny.game.basics.module.Feature,\
  com.tny.game.basics.module.FeatureOpenMode

# ClassSelectorProvider
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.basics.item.probability.RandomCreatorLoader,\
  com.tny.game.basics.item.GameBaseEnumClassLoader,\
  com.tny.game.basics.module.FeatureEnumClassLoader

com.tny.game.common.result.ResultCode=\
  com.tny.game.basics.exception.ItemResultCode