# EnumLoader
com.tny.game.loader.EnumLoader=\
  com.tny.game.basics.item.Ability,\
  com.tny.game.basics.item.ItemType,\
  com.tny.game.basics.item.behavior.Action,\
  com.tny.game.basics.item.behavior.Behavior,\
  com.tny.game.basics.item.behavior.DemandType,\
  com.tny.game.basics.item.behavior.DemandParam,\
  com.tny.game.basics.module.Module,\
  com.tny.game.basics.module.Feature,\
  com.tny.game.basics.module.OpenMode
#
# ClassSelectorProvider
com.tny.game.scanner.annotation.ClassSelectorProvider=\
  com.tny.game.basics.item.probability.RandomCreatorLoader,\
  com.tny.game.basics.item.GameBaseEnumClassLoader,\
  com.tny.game.basics.module.GameModuleEnumClassLoader


