#
# Copyright (c) 2020 Tunaiyi
# Tny Framework is licensed under Mulan PSL v2.
# You can use this software according to the terms and conditions of the Mulan PSL v2.
# You may obtain a copy of Mulan PSL v2 at:
#          http://license.coscl.org.cn/MulanPSL2
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
# See the Mulan PSL v2 for more details.
#

redis.datasource.host=127.0.0.1
redis.datasource.port=6379
redis.datasource.timeout=3000
redis.datasource.param.maxTotal=1000
redis.datasource.param.maxIdle=20
redis.datasource.param.minIdle=10
redis.datasource.param.maxWaitMillis=60000
redis.datasource.param.testOnBorrow=true
redis.datasource.param.testWhileIdle=true
#
#
redis.datasource.chat.host=127.0.0.1
redis.datasource.chat.port=6379
redis.datasource.chat.timeout=3000
redis.datasource.chat.param.maxTotal=1000
redis.datasource.chat.param.maxIdle=20
redis.datasource.chat.param.minIdle=10
redis.datasource.chat.param.maxWaitMillis=60000
redis.datasource.chat.param.testOnBorrow=true
redis.datasource.chat.param.testWhileIdle=true
#
redis.datasource.game.host=127.0.0.1
redis.datasource.game.port=6379
redis.datasource.game.timeout=3000
redis.datasource.game.param.maxTotal=1000
redis.datasource.game.param.maxIdle=20
redis.datasource.game.param.minIdle=10
redis.datasource.game.param.maxWaitMillis=60000
redis.datasource.game.param.testOnBorrow=true
redis.datasource.game.param.testWhileIdle=true
#
redis.datasource.collect.host=127.0.0.1
redis.datasource.collect.port=6379
redis.datasource.collect.timeout=3000
redis.datasource.collect.param.maxTotal=1000
redis.datasource.collect.param.maxIdle=20
redis.datasource.collect.param.minIdle=10
redis.datasource.collect.param.maxWaitMillis=60000
redis.datasource.collect.param.testOnBorrow=true
redis.datasource.collect.param.testWhileIdle=true