group "com.tny.game"

apply plugin: "maven"


dependencies {

    compile(
            libs.'log4j-api',
            libs.'log4j-core',
            libs.'kafka-clients',
//            libs.'kafka_2.11',
            project(":tny-game-common"),
            project(":tny-game-oplog"),
            project(":tny-game-oplog-log4j"),
    )

}