group "com.tny.game"

apply plugin: "java-gradle-plugin"

gradlePlugin {
    plugins {
        classesScanPlugin {
            id = "com.tny.game"
            displayName = 'Tny Gradle Plagin'
            description = 'Gradle Plagin For Tny Framework '
            implementationClass = 'com.tny.game.gradle.doc.plugin.TnyGamePlugin'
        }
    }
}
//pluginBundle {
//    website = 'https://github.com/Tunaiyi/tny-framework'
//    vcsUrl = 'https://github.com/Tunaiyi/tny-framework'
//    tags = ['game', 'code', 'plugins']
//}

publishing {
    repositories {
        maven {
            url = version.endsWith('SNAPSHOT') ? SNAPSHOT_REPOSITORY_URL : RELEASE_REPOSITORY_URL
            credentials {
                username = NEXUS_USERNAME
                password = NEXUS_PASSWORD
            }
        }
    }
}
//sourceSets {
//    main {
//        groovy.srcDirs += ["src/main/groovy"]
//    }
//}

dependencies {
    api gradleApi()
//    api localGroovy()
    api 'com.funs.game:tools-template:0.0.1-SNAPSHOT'
    libs.'groovy-all'
//    api project(":tny-game-net")
    api(project(":tny-game-doc")) {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    api project(":tny-game-doc-annotation")
    api project(":tny-game-common-lang")
    api project(":tny-game-scanning")
    api libs.commons_io
    api libs.spring_core
    api libs.jackson_core
    api libs.jackson_databind
    api libs.jackson_annotations

//    api libs.xstream

}

