group "com.tny.game"

apply plugin: "maven"

apply plugin: 'com.google.protobuf'

dependencies {

    compile libs.'protobuf-java'

}

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://maven.aliyun.com/repository/spring-plugin" }
        maven { url "https://m2.tnydev.com/repository/maven-public" }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

sourceSets {
    main {
        proto {
            srcDir "src/main/proto"
            include "**/*.proto"
        }
    }
}


jar {
//    include("**.proto")
//    exclude("**.sql", "**.xml", "**.properties")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }

    generateProtoTasks.generatedFilesBaseDir = file('src')

    generateProtoTasks {
        all().each { task ->
        }
        ofSourceSet('main')
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto");
    }
}