group "com.tny.game"

apply plugin: "maven"

apply plugin: 'com.google.protobuf'

dependencies {

    api libs.protobuf_java3

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
    }
}

sourceSets {
    main {
        proto {
            srcDir "src/main/proto"
            include "**/*.proto"
        }
    }
}


jar {
//    include("**.proto")
//    exclude("**.sql", "**.xml", "**.properties")
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.8.0'
    }

    generateProtoTasks.generatedFilesBaseDir = file('src')

    generateProtoTasks {
        all().each { task ->
        }
        ofSourceSet('main')
    }
}

idea {
    module {
        sourceDirs += file("src/main/proto");
    }
}